<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Pomodoro Timer</title>
		<!--<link rel="stylesheet" href="style.css">-->
		<style>
			/*#background {
				width: 100%;
				height: 100vh;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}*/
			#background{
				width: 100%;
				height: 100vh;
				background-size: cover;
				background-position: center;
			}
			body {
				display: flex;
			}
			body,
			html {
				margin: 0;
				padding: 0;
			}
			#timer {
				text-align: center;
				margin: 0;
				font-size: 150px;
			}
			button {
				background-color: #04aa6d;
				border: none;
				color: white;
				padding: 8px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 8px 2px;
				border-radius: 10px;
			}
			.highlightBackground {
				background: white;
				height: 100%;
				opacity: 0.8;
			}
			.highlightBackground h1 {
				padding-top: 5px;
			}
			.highlightBackground h2 {
				padding-left: 20px;
				padding-right: 10px;
			}
			.disclaimer {
				color: red;
				background: black;
			}
			.left-side-bar {
				background: white;
				position: relative;
				z-index: 100;
				/*cursor: pointer;*/
			}
			.right-hand-area {
				float: right;
			}
			.left-side-bar div {
				padding: 5px;
				width: 100px;
			}
			.active {
				color: blue;
				text-decoration: underline;
			}
			.top {
				display: flex;
				position: relative;
				justify-content: center;
			}
			.spotify-iframe{
				position: absolute;
				float: right;
				right: 0px;
			}
		</style>

		<script type="text/javascript">
			//Todo:
			/*
			 * Ability to start anywhere on the leftpane
			 * add audio
			 * 		beeps when done
			 *		volume slider: https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/volume
			 *		https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement
			 *	cach timer so reload doesn't interupt
			 */
			var numberOfImages = 6;
			var defaultTime = 1500;
			var defaultBreak = 300;
			var defaultLongBreak = 900;
			var backgroundImageNum = 0;
			var isPaused = true;
			var timerUpdate;
			var trackProgress = 0;
			var timeLeft = 1500;
			var snd = new Audio("./assets/sounds/beep1.mp3");

			function init() {
				randomImages();
				updateStatus();
				//test();
			}

			function test() {
				defaultTime = 10;
				defaultBreak = 10;
				defaultLongBreak = 3;
				timeLeft = 1;
			}

			function nextBackground() {
				var temp = (Math.random() * numberOfImages + 1) >> 0;
				if (temp == backgroundImageNum) nextBackground();
				else backgroundImageNum = temp;
			}

			function pausePlayToggle() {
				if (isPaused) {
					isPaused = !isPaused;
					document.getElementById("playPause").innerHTML = "Pause";
					timeUpdate2();
				} else {
					document.getElementById("playPause").innerHTML = "Play";
					isPaused = !isPaused;
					if (timerUpdate != null) clearTimeout(timerUpdate);
				}
			}

			function resetTimes() {
				timeLoopControl(true);
			}
			function randomImages() {
				nextBackground();
				document.getElementById("background").style.backgroundImage =
					"url(./image" + backgroundImageNum + ".jpg)";
			}
			function formatTime(time) {
				return time % 60 < 10
					? ((time / 60) >> 0) + ":0" + (time % 60)
					: ((time / 60) >> 0) + ":" + (time % 60);
			}

			function timeLoopControl(reset) {
				if (trackProgress > 7) trackProgress = 0;
				switch (trackProgress) {
					case 0:
					case 2:
					case 4:
					case 6:
						{
							timeLeft = defaultTime;
							console.log("pomo " + trackProgress);
						}
						break;
					case 1:
					case 3:
					case 5:
						{
							timeLeft = defaultBreak;
							console.log("break " + trackProgress);
						}
						break;
					case 7: {
						timeLeft = defaultLongBreak;
						console.log("long break");
					}
				}
				if(!reset)
				{
					updateStatus();
					randomImages();
					snd.play();
					snd.currentTime=0;
				}
			}

			function setNewValues() {
				var newWTime = document.getElementById("workTimer").value;
				var newBTime = document.getElementById("breakTimer").value;
				if (!isNaN(newWTime) && !isNaN(newBTime)) {
					console.log("setting time");
					defaultTime = newWTime * 60;
					defaultBreak = newBTime * 60;
				}
			}

			function timeUpdate2() {
				if (timerUpdate != null) clearTimeout(timerUpdate);
				
				if (timeLeft >= 0) {
						document.getElementById("timer").innerHTML = formatTime(timeLeft);
						timeLeft--;
						if (!isPaused)
							timerUpdate = window.setTimeout(function () {
								timeUpdate2();
							}, 1000);
				} else 
				{
					trackProgress++;
					timeLoopControl();
				}
			}

			//updates the css for the left pane status box
			function updateStatus() {
				if (trackProgress == 0) {
					document
						.getElementById("currentStatus")
						.children[7].classList.remove("active");
				} else
					document
						.getElementById("currentStatus")
						.children[trackProgress - 1].classList.remove("active");
				document
					.getElementById("currentStatus")
					.children[trackProgress].classList.add("active");
				timeUpdate2()
			}
			window.addEventListener("load", init);
		</script>
	</head>
	<body>
		<div id="background">
			<div style="display: flex; justify-content: center">
				<div style="position: absolute; top: 25vh">
					<div class="top">
						<div id="currentStatus" class="left-side-bar">
							<div class="active">Pomo 1</div>
							<div>Break 1</div>
							<div>Pomo 2</div>
							<div>Break 2</div>
							<div>Pomo 3</div>
							<div>Break 3</div>
							<div>Pomo 4</div>
							<div>Long Break</div>
						</div>
						<div class="right-hand-area">
							<div class="highlightBackground">
								<h1 id="label" style="margin: 0px; text-align: center"></h1>
								<h2 id="timer"></h2>
							</div>
						</div>
					</div>
					<div class="bottom">
						<div style="text-align: center">
							<button id="playPause" onClick="pausePlayToggle()">Play</button>
							<button id="reset" onClick="resetTimes()">Reset</button>
							<div class="highlightBackground">
								Work Timer: <input id="workTimer" type="number" /> Break Timer:
								<input id="breakTimer" type="number" />
								<button id="playPause" onClick="setNewValues()">Set</button>
							</div>
							<div class="disclaimer">
								I do NOT claim any rights of any images used in this
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="spotify-iframe">
			<iframe
				style="border-radius: 12px"
				src="https://open.spotify.com/embed/playlist/05OkqemhVmD27zXfdnyNsy?utm_source=generator&theme=0"
				width="100%"
				height="152"
				frameborder="0"
				allowfullscreen=""
				allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
				loading="lazy"
			></iframe>
		</div>
	</body>
</html>
